{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=clinic_db;Username=clinic_admin;Password=supersecretpassword",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "ClinicCurs",
    "Audience": "ClinicCursClient",
    "Key": "SuperSecretKeyForClinicCursApi12345!"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "SenderEmail": "noreply@clinic.com",
    "SenderName": "Clinic Curs"
  }
}
